# future-project

./: README.md  pom.xml
application/: pom.xml
application/src/main/java/com/future/: Application.java
application/src/main/resources/: application-dev.yaml  application-test.yaml  application.yaml
framework/: pom.xml
framework/src/main/java/com/future/common/annotation/: Anonymous.java  DataSource.java  Log.java  RateLimiter.java
framework/src/main/java/com/future/common/constant/: Constants.java
framework/src/main/java/com/future/common/constant/enums/: BusinessType.java  DataSourceType.java  OperatingState.java  OperatorType.java  ResourceType.java  Sex.java  State.java  UserState.java  UserType.java
framework/src/main/java/com/future/common/core/cache/: CacheManager.java
framework/src/main/java/com/future/common/core/controller/: BaseController.java
framework/src/main/java/com/future/common/core/domain/: BaseDTO.java  BaseEntity.java  BaseQuery.java  R.java  TreeSelect.java
framework/src/main/java/com/future/common/core/service/: BaseService.java
framework/src/main/java/com/future/common/exception/: BusinessException.java  UtilException.java
framework/src/main/java/com/future/common/utils/: DictionaryUtils.java  HttpUtils.java  IpUtils.java  JsonUtils.java  SecurityUtils.java  StringUtils.java  TokenUtils.java  WebUtils.java
framework/src/main/java/com/future/common/utils/file/: FileUtils.java  MimeTypeUtils.java
framework/src/main/java/com/future/common/utils/id/: IdUtils.java  ShortSnowflakeId.java  UUID.java
framework/src/main/java/com/future/common/utils/spring/: SpringUtils.java
framework/src/main/java/com/future/framework/aspectj/: DataSourceAspect.java  LogAspect.java
framework/src/main/java/com/future/framework/config/: ApplicationConfig.java  CacheConfig.java  DatasourceConfig.java  FrameworkConfig.java  SpringSecurityConfig.java
framework/src/main/java/com/future/framework/config/cache/: CacheProperties.java  Caches.java
framework/src/main/java/com/future/framework/config/datasource/: DruidProperties.java  DynamicDataSource.java  DynamicDataSourceContextHolder.java
framework/src/main/java/com/future/framework/config/security/: AuthenticationEntryPointImpl.java  JwtAuthenticationTokenFilter.java  LogoutSuccessHandlerImpl.java
framework/src/main/java/com/future/framework/exception/: BusinessException.java  UtilException.java
framework/src/main/java/com/future/framework/jpa/: BaseJpaRepository.java  BaseJpaRepositoryFactoryBean.java  BaseJpaRepositoryImpl.java  CustomAuditorAware.java  CustomDialect.java  QueryBuilder.java  SnowflakeIdGenerator.java
framework/src/main/java/com/future/framework/jpa/query/: QueryBuilder.java
framework/src/main/java/com/future/framework/web/: GlobalExceptionHandler.java
framework/src/main/java/com/future/framework/web/service/: TokenService.java  UserDetailsServiceImpl.java
framework/src/main/java/com/future/system/controller/: CommonController.java  DepartmentController.java  DictionaryController.java  UserController.java
framework/src/main/java/com/future/system/controller/monitor/: LoginInfoController.java  OperationLogController.java  ServerMonitorController.java
framework/src/main/java/com/future/system/dao/: DepartmentRepo.java  DictionaryItemRepo.java  DictionaryRepo.java  LoginInfoRepo.java  OperationLogRepo.java  ResourceRepo.java  UserRepo.java
framework/src/main/java/com/future/system/domain/dto/: UserDTO.java
framework/src/main/java/com/future/system/domain/entity/: LoginInfo.java  Notice.java  OperationLog.java
framework/src/main/java/com/future/system/domain/mapper/: UserBeanMapper.java
framework/src/main/java/com/future/system/domain/query/: DepartmentQuery.java  DictionaryQuery.java  LoginInfoQuery.java  UserQuery.java
framework/src/main/java/com/future/system/domain/vo/: UserVO.java
framework/src/main/java/com/future/system/service/: DepartmentService.java  DictionaryItemService.java  DictionaryService.java  LoginInfoService.java  OperationLogService.java  ResourceService.java  UserService.java
framework/src/main/java/com/future/system/service/impl/: DepartmentServiceImpl.java  DictionaryItemServiceImpl.java  DictionaryServiceImpl.java  LoginInfoServiceImpl.java  OperationLogServiceImpl.java  ResourceServiceImpl.java  UserServiceImpl.java
future-framework/: pom.xml
future-framework/future-cache/: pom.xml
future-framework/future-cache/src/main/java/com/future/cache/: CacheAutoConfiguration.java  MultilevelCacheAutoConfiguration.java
future-framework/future-cache/src/main/java/com/future/cache/enums/: CacheType.java  CaffeineStrength.java  MemoryStrength.java
future-framework/future-cache/src/main/java/com/future/cache/properties/: CacheProperties.java  CaffeineProperties.java  MemoryProperties.java  RedisProperties.java
future-framework/future-cache/src/main/java/com/future/cache/service/: CacheService.java  CacheServiceImpl.java  RedisService.java  RedisServiceImpl.java
future-framework/future-cache/src/main/java/com/future/cache/support/: MemoryCacheManager.java  MultiLevelCache.java  MultiLevelCacheManager.java  RedisCacheManager.java  RedisCaffeineCache.java  RedisNullValue.java  Utils.java
future-framework/future-common/: pom.xml
future-framework/future-mybatis/: pom.xml
future-framework/future-security/: pom.xml
future-framework/future-security-sa/: pom.xml
future-framework/future-security/src/main/java/com/future/framework/security/: LoginUser.java
future-framework/future-web/: pom.xml
future-framework/future-web/src/main/java/com/future/framework/jackson/: JacksonAutoConfiguration.java  LocalDateTimeDeserializer.java  LocalDateTimeSerializer.java
future-framework/future-web/src/main/java/com/future/framework/swagger/: SpringFoxHandlerProviderBeanPostProcessor.java  SwaggerAutoConfiguration.java  SwaggerProperties.java
future-framework/future-web/src/main/java/com/future/framework/web/: GlobalExceptionHandler.java
future-module-system-mybatis/: pom.xml
(+623 files in other folders)
